
def highest_product_of_3(list_of_ints):
    
    if len(list_of_ints)<3:
        raise ValueError("Length of passed list less than 3")
        
    # Calculate the highest product of three numbers
    high_prod_2 = list_of_ints[0]*list_of_ints[1]
    low_prod_2 = list_of_ints[0]*list_of_ints[1]
    high = max(list_of_ints[0],list_of_ints[1])
    low = min(list_of_ints[0],list_of_ints[1])
    max_prod = -10**7
    
    for i in range(2,len(list_of_ints)):
        curr = list_of_ints[i]
        if curr*high_prod_2>max_prod:
            max_prod = curr*high_prod_2
            
        if curr*low_prod_2>max_prod:
            max_prod = curr*low_prod_2
        
        if curr*low<low_prod_2:
            low_prod_2 = curr*low
        if curr*low>high_prod_2:
            high_prod_2 = curr*low
        if curr*high<low_prod_2:
            low_prod_2 = curr*high
        if curr*high>high_prod_2:
            high_prod_2 = curr*high
        
            
        if curr<low:
            low = curr
        elif curr>high:
            high = curr
            
    return max_prod

