def change_possibilities(amount, denominations):

    # Calculate the number of ways to make change
    if len(denominations)==0:
        return 0
        
        
    m = len(denominations)
    opt = [[0]*(amount+1) for i in range(m)]
    
    for i in range(m):
        opt[i][0] = 1
    
    for i in range(m):
        for j in range(1,amount+1):
            if i-1>=0:
                x = opt[i-1][j]
            else:
                x = 0
            if j-denominations[i]>=0:
                y = opt[i][j-denominations[i]]
            else:
                y = 0
            opt[i][j] = x + y

    return opt[m-1][amount]
