def reverse_words(message):

    # Decode the message by reversing the words
    message = [' '] + message + [' ']
    n = len(message)
    halfway = n//2
    
    for i in range(halfway):
        message[i], message[n-i-1] = message[n-i-1], message[i]
    
    start = 1
    end = 1
    for i in range(1,n):
        if message[i] == ' ':
            end = i    
            l = end-start
            half = l//2
            for j in range(start,start + half):
                message[j], message[end+start-j-1] = message[end+start-j-1], message[j]
            start = i+1
    
    return(message[1:n-1])
